a1.sources=s1
a1.sinks=k1
a1.channels=c1

a1.sources.s1.type=spooldir
a1.sources.s1.spoolDir=/usr/local/water-quality/dataset/datasource
# a1.sources.s1.includePattern=2021_juzizhou_data.csv
a1.sources.s1.deserializer.maxLineLength=1000
a1.sources.s1.ignorePattern = ([^ ]*\.tmp)
# 拦截器——过滤表头
a1.sources.s1.interceptors=i1
a1.sources.s1.interceptors.i1.type=regex_filter
a1.sources.s1.interceptors.i1.regex=\s*province.*
a1.sources.s1.interceptors.i1.excludeEvents=true

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /usr/local/water-quality/flumeconf/checkpoint
a1.channels.c1.dataDirs = /usr/local/water-quality/flumeconf/data

a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
# a1.sinks.k1.kafka.topic = juzizhou2021
a1.sinks.k1.kafka.topic = data
a1.sinks.k1.kafka.bootstrap.servers = localhost:9092
a1.sinks.k1.kafka.flumeBatchSize = 20
a1.sinks.k1.kafka.producer.acks = 1
a1.sinks.k1.kafka.producer.linger.ms = 10000
a1.sinks.k1.kafka.producer.batch.size=524288

a1.sources.s1.channels = c1
a1.sinks.k1.channel = c1
